<div class="container">

  <h1>Login Forms </h1>

  <hr />

  <div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-8">
      <form class="form" (ngSubmit)='loginUser()' [formGroup]='loginForm' novalidate>
        <input class="form-control" formControlName="email" type="text" placeholder="Enter username  " />

        <div class="alert  alert-danger" *ngIf="loginForm.get('email')?.hasError('required') && loginForm.get('email')?.touched">
          Email is required
        </div>

        <br />
        <input class="form-control" formControlName="password" type="text" placeholder="Enter password" />
        <div class="alert  alert-danger" *ngIf=" !loginForm.get('password')?.valid && loginForm.get('password')?.touched">
          Password is required and should less than 8 characters
        </div>
        <br />
        <input class="form-control" formControlName="age" type="text" placeholder="Enter Age" />
        <div class="alert  alert-danger" *ngIf="loginForm.get('age')?.dirty && loginForm.get('age')?.errors && loginForm.get('age')?.errors?.ageRange ">
          Age should be in between {{minAge}} to {{maxAge}} years
       </div>
        <br/>

        <input formControlName='phonenumber' type="text" class="form-control" placeholder="Enter Phone Number" />
        <div class="alert  alert-danger" *ngIf="loginForm.get('phonenumber')?.hasError('required') && loginForm.get('phonenumber')?.touched">
            Phone Number is required
        </div>
        <br/>
        <label class='control-label'>Send Notification</label>
        <br />
        <label class="radio-inline">
            <input type="radio" value="email" formControlName="notification">Email
        </label>
        <label class="radio-inline">
            <input type="radio" value="phone" formControlName="notification">Phone
        </label>
     
        <br/>
        <button [disabled]='loginForm.invalid' class="btn btn-danger">Login</button>
      </form>
    </div>

    <div class="col-md-2">

    </div>

  </div>



  <h3>Template Driven Form Demo</h3>

  <br/>

  <app-hero></app-hero>

</div>