

<!-- <input type="number" [(ngModel)]='height' placeholder="enter height of button"/>
<button [style.height.px]='height' [style.width.px]='width'
 (click)='getData()'>{{message}}</button> -->
<div class="row">

<input type="text" class="form-control" placeholder="search in greet" [(ngModel)]='stext'/>
 <h1>Greet Component</h1>
 <table class="table">
     <tr *ngFor="let p of products | productsearch : stext">
      <td>{{p.productId}}</td>
      <td>{{p.productName}}</td>
     </tr>
 </table>
</div>


