
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
   
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/home" >Orders <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/add" >Add</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- <div class="row">
          <button class="btn btn-danger btn-lg">Orders</button>
          <button class="btn btn-warning btn-lg">Add</button>
      </div> -->

      <router-outlet></router-outlet>
</div>
