<!-- <h1>Custom Attribute Directive</h1> -->

<div>
  <h2>This is div 1 </h2>
</div>
<input [(ngModel)]='color' />
<div appChangecolor [color]='color' #a="foo">
  <h2>This is div2 </h2>
</div>

<button (click)="a.changeBgColor('green')">Change Color</button>
<hr/>

<!-- <div>
  <label>
    Credit Card Number
    <input 
      name="credit-card" 
      type="text"
      placeholder="Enter your 16-digit card number"
      appCreditcard>
  </label>
  <input 
  name="credit-card1" 
  type="text"
  placeholder="Enter your 16-digit card number"
  >
  <input 
  name="credit-card2" 
  type="text"
  placeholder="Enter your 16-digit card number"
  appCreditcard>
</div> -->
