<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
    <form [formGroup]='order' (ngSubmit)='addOrder()' class="form" novalidate>
        <div class="form-group">
          <label for="exampleInputEmail1">Title</label>
          <input type="text" formControlName="Title" class="form-control" placeholder="Enter Title of Order">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Quantity</label>
            <input type="number" formControlName="Quantity" class="form-control" placeholder="Enter Quantity of Order">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">City</label>
            <input type="text" formControlName="City" class="form-control" placeholder="Enter City of Order">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Message</label>
            <textarea type="text" formControlName="Message" class="form-control" placeholder="Enter Messgae of Order"></textarea>
          </div>
      
        <button type="submit" class="btn btn-danger btn-lg">Add</button>
      </form>
    </div>
    <div class="col-md-3"></div>
</div>
