<h1>Component Communication Demo</h1>
<!-- <app-child [message] ='data' [foo]='fooData' [temp]='fooData'></app-child> -->

<!-- <button (click)='updatedata()'>Update Data</button> -->

<!-- <app-grand-child *ngFor="let n of nameArray" [Name]='n'></app-grand-child> -->
<!-- <app-grand-child [count]='data'></app-grand-child> -->

<!-- <app-product (greetEvent)='greetParent($event)'></app-product> -->
<!-- <div class="container">
<div class="row">
<table class="table">
  <thead>
    <th>Id</th>
    <th>Title</th>
    <th>Price</th>
    <th>Stock</th>
  </thead>
  <tbody>
   <tr *ngFor="let p of products">
    <td>{{p.id}}</td>
    <td>{{p.title}}</td>
    <td>{{p.price}}</td>
    <td>{{p.stock}}</td>
    <td><app-updatestock [stock]='p.stock' [productId]='p.id' 
      (stockValueChangedEvent)='updateStock($event)'></app-updatestock></td>
   </tr>
  </tbody>
</table>
</div>
</div> -->

<app-child1 #appchild1></app-child1>
{{appchild1.childData}}
<button (click)='appchild1.getChildData()'>get child data</button>
