
<div class="row">
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>
                Id
            </th>
            <th>
                Title
            </th>
            <th>
                Quantity
            </th>
            <th>
                City
            </th>
            <th>
                Message
            </th>
            <th>
                
            </th>
        </tr>
    </thead>
        <tbody>
            <tr *ngFor="let order of orders">
                <td>{{order.Id}}</td>
                <td><a class="btn btn-link" (click)='navigateToOrderDetails(order.Id)'>{{order.Title}}</a></td>
                <td>{{order.Quantity}}</td>
                <td>{{order.City}}</td>
                <td>{{order.Message}}</td>
                <td><button (click)='navigateToEditOrder(order.Id)' class="btn btn-danger">Edit</button></td>
            </tr>
        </tbody>
    </table>
</div>
