<!-- <div class="container">
<h1 class="text-center text-danger">{{title}}</h1>
<app-greet></app-greet>
<hr/>
<hr/>
<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
        <input placeholder="Search Products" class="form-control"
         type="text" [(ngModel)]='searchText' />
    </div>
</div>
<div class="row">
<table class="table">
    <thead>
        <th><button class="btn btn-danger" (click)='toggleImage()'>{{showImage ? 'Hide': 'Show'}} Image</button></th>
        <th>Id</th>
        <th>Product</th>
        <th>Code</th>
        <th>Available</th>
        <th>Price</th>
        <th>Star Rating</th>
    </thead>
    <tbody>
        <tr *ngFor ="let product of products | productsearch : searchText ">
            <td><img *ngIf="showImage" [src]="product.imageUrl" 
                [style.width.px]='imageWidth' 
                [style.margin.px]='imageMargin'/></td>
            <td>{{product.productId}}</td>
            <td>{{product.productName | uppercase}}</td>
            <td>{{product.productCode}}</td>
            <td>{{product.releaseDate | date}}</td>
            <td>{{product.price | currency}}</td>
            <td>{{product.starRating}}</td>
        </tr>
    </tbody>
</table>
</div>
</div> -->

<div>
    <h1>App Component</h1>
    <app-foo></app-foo>
</div>

